<!DOCTYPE html>
<html>

<head>
  <title>Nishaa B.</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- link the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- link the webpage's JavaScript file -->
  <script src="/script.js" defer></script>
</head>

<body>
  <header>
    <h1>Welcome to Nishaa's World</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
    </ul>
  </nav>

  <main>
    <img src="assets/Nishaa.jpg"
      alt="Selfie of a female with fair skin, hazel eyes and straight black hair, wearing a white collared shirt with a necklace.">
    <h2 class="intro">Introduction:</h2>
    <p>My name is Nishaa Badar and I am from Toronto, Ontario🍁. I am 19 years old and I am currently in my second year
      of Computer Engineering at Toronto Metropolitan University! I am very passionate about becoming a successful woman
      in the STEM field.</p>
    <p>A couple of things that I enjoy doing include baking🧁, biking around with my little brother🚲, reading online
      books📱, playing with my kitten, Miinu and coding fun little programs💻. I also love animals, especially
      kittens😺. Some of my soft skills include organization, dedication, collaboration, and teamwork. My hard skills
      include being skilled in Microsoft Office, navigating through various social media platforms, and coding in
      multiple languages including Java, HTML, CSS, JavaScript and C.</p>
    <img src="assets/Miinu.jpg"
      alt="A brown, blackish, and white kitten sitting and facing towards the camera with a cream-colored backgroud and grey platform.">
    <img src="assets/Cakes.jpg"
      alt="A red/white checkered tray of blue and yellow cakesicles and cake pops drizzled with blue and yellow icing and sprinkles.">
  </main>
</body>

</html>